<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edit_port"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="6"
        android:lines="1"
        android:hint="输入端口号 like:1234"/>
    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_port"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="onStart"
       android:layout_centerInParent="true" />

</RelativeLayout>